//
//  Public.pch
//  HUMember
//
//  Created by HRT on 16/6/12.
//  Copyright © 2016年 HRT. All rights reserved.
//

#ifndef Public_pch
#define Public_pch


#import "MJRefresh.h"
#import "HYBNetworking.h"
#import "MJExtension.h"
#import "UIImageView+WebCache.h"


#ifdef DEBUG
     #define KLLog(...) NSLog(__VA_ARGS__)
#else
     #define KLLog(...)
#endif

// 1.判断是否为iOS7
#define iOS7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)

// 4.屏幕大小尺寸
#define screen_width [UIScreen mainScreen].bounds.size.width
#define screen_height [UIScreen mainScreen].bounds.size.height



// 2.获得RGB颜色
#define RGBA(r, g, b, a)                    [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
#define RGB(r, g, b)                        RGBA(r, g, b, 1.0f)


//6.经纬度
#define LATITUDE_DEFAULT 39.983497
#define LONGITUDE_DEFAULT 116.318042

#define navigationBarColor RGB(33, 192, 174)
#define separaterColor RGB(200, 199, 204)


//7.
#define IOS_VERSION [[[UIDevice currentDevice] systemVersion] floatValue]

#endif /* Public_pch */
